#########
# HIMYM #
#########
create himym
himym titles How I Met Your Mother, Jak jsem poznal vasi matku, HIMYM
himym link http://www.tv.com/shows/how-i-met-your-mother/
himym air 20:00:00 -5


########
# TBBT #
########
create tbbt
tbbt titles The Big Bang Theory, Teorie Velkeho Tresku, TBBT
tbbt link http://www.tv.com/shows/the-big-bang-theory/
tbbt air 20:00:00 -5

################
# Breaking Bad #
################
create breaking_bad
breaking_bad titles Breaking Bad, Pernikovy tata
breaking_bad link http://www.tv.com/shows/breaking-bad/
breaking_bad air 22:00:00 -5


##########
# Castle #
##########
create castle
castle titles Castle, Castle na zabiti
castle link http://www.tv.com/shows/castle/
castle air 22:01:00 -5


#########
# House #
#########
create house
house titles House M.D., Dr. House
house link http://www.tv.com/shows/house/
house air 21:00:00 -5


#########
# Chuck #
#########
create chuck
chuck titles Chuck
chuck link http://www.tv.com/shows/chuck/
chuck air 20:00:00 -5

##########
# Dexter #
##########
create dexter
dexter titles Dexter
dexter link http://www.tv.com/shows/dexter/
dexter air 21:00:00 -5


###################
# Game of Thrones #
###################
create got
got titles Game of Thrones, Hra o truny
got link http://www.tv.com/shows/game-of-thrones/


############
# Futurama #
############
create futurama
futurama titles Futurama
futurama link http://www.tv.com/shows/futurama/


################
# The Simpsons #
################
create simpsons
simpsons titles The Simpsons, Simpsonovi
simpsons link http://www.tv.com/shows/the-simpsons/


###########
# 30 rock #
###########
create 30rock
#30rock titles 30 Rock, test
30rock link http://www.tv.com/shows/30-rock/


##########
# Alphas #
##########
create alphas
alphas titles Alphas 
alphas link http://www.tv.com/shows/alphas/

###################
# Californication #
###################
create californication
californication titles Californication
californication link http://www.tv.com/shows/californication/


##############
# Doctor Who #
##############
create drwho
drwho titles Doctor Who
drwho link http://www.tv.com/shows/doctor-who-2005/

###########
# Misfits #
###########
create misfits
misfits titles Misfits
misfits link http://www.tv.com/shows/misfits/


##############
# South Park #
##############
create south_park
south_park titles South Park
south_park link http://www.tv.com/shows/south-park/

#############
# Torchwood #
#############
create torchwood
torchwood titles Torchwood
torchwood link http://www.tv.com/shows/torchwood/

#########
# Weeds #
#########
create weeds
weeds titles Weeds, Trava
weeds link http://www.tv.com/shows/weeds/
